ToDoListByLexa/Views/UserControls/CreateTaskView.xaml

<views:MvxWpfView x:Class="ToDoListByLexa.Views.UserControls.CreateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListByLexa.Views.UserControls"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Название задачи" Margin="5"/>
            <TextBox x:Name="NameTask" Text="{Binding GoalVM.Headline}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Дата контроля" Margin="5"/>
            <DatePicker x:Name="DateControlTask"/>
            
        </StackPanel>
        
        <TextBox Text="{Binding Description}" Grid.Row="2"/>
        <Button Content="Создать"  Grid.Row="3" Command="{Binding CreateTaskCommand}"/>
    </Grid>
</views:MvxWpfView>
