ToDoListByLexa/Views/UserControls/CreateTaskView.xaml

<views:MvxWpfView x:Class="ToDoListByLexa.Views.UserControls.CreateTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListByLexa.Views.UserControls"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Название задачи" Margin="5"/>
            <TextBox x:Name="NameTask" MinWidth="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Дата контроля" Margin="5"/>
            <DatePicker x:Name="DateControlTask" MinWidth="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Описание" x:Name="Description" />
            <TextBox/>
        </StackPanel>
        <StackPanel x:Name="GroupButtons" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Создать"   Command="{Binding CreateTaskCommand}" Margin="0 0 10 10"/>
            <Button Content="Отмена" Command="{Binding BackToMainMenuCommand}" Margin="0 0 10 10"/>
        </StackPanel>
        
    </Grid>
</views:MvxWpfView>
