ToDoListByLexa/Views/UserControls/FullTaskInfoView.xaml

<UserControl x:Class="ToDoListByLexa.Views.UserControls.FullTaskInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoListByLexa.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="Заголовок" Grid.Row="0"/>
        <TextBox Text="Дата Создания"  Grid.Row="1"/>
        <DatePicker Grid.Row="1"/>
        <TextBox Text="Дата выполнения"  Grid.Row="2"/>
        <DatePicker Grid.Row="2"/>
        <TextBox Text="Дата контроля"  Grid.Row="3"/>
        <DatePicker Grid.Row="3"/>
        <TextBlock Text="Приоритет" Grid.Row="4"/>
        <TextBlock Margin="130 0 0 0" Text="Важный приоритет" Grid.Row="4"/>
        <TextBlock Text="Заметки"  Grid.Row="5"/>
        <TextBlock Text="Надо сделать в первую очередь" Grid.Row="5" Margin="130 0 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <Button Content="Изменить" Margin="10 0 10 0"/>
            <Button Content="Выход" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
